{
  "name": "guru-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-react": "^2.0.0",
    "@wiris/mathtype-ckeditor5": "^7.17.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "ckeditor5-math-preview": "^3.0.0",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.20",
    "jquery": "^3.4.1",
    "next": "9.1.6",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
